-- Initial texbooth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                texbooth
version:             1.0
homepage:            https://github.com/hlian/texbooth
license-file:        LICENSE
author:              Hao Lian
maintainer:          hi@haolian.org
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable texbooth
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
                     , base-prelude
                     , bytestring
                     , directory
                     , lens
                     , lens-aeson
                     , linklater
                     , process
                     , temporary
                     , text
                     , warp
                     , wreq
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
